<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dogpatch Coffee Counter</title>
  </head>
  <body>
  <h1>Dogpatch Coffee Counter</h1>
  <iframe width="600" height="420" allowtransparency="true" scrolling="no" frameborder="no" src="https://widgets.wia.io/embed/wgt_tuFw1K6r/dev_S8b2HiCl"></iframe>
  <iframe width="600" height="420" allowtransparency="true" scrolling="no" frameborder="no" src="https://widgets.wia.io/embed/wgt_eRYVX7G1/dev_S8b2HiCl"></iframe>
  <iframe width="600" height="420" allowtransparency="true" scrolling="no" frameborder="no" src="https://widgets.wia.io/embed/wgt_tuFw1K6r/dev_S8b2HiCl"></iframe>
  </body>
</html>